# crudetech-libs

./: .gitignore  pom.xml
foundation/: pom.xml
foundation/src/main/java/com/crudetech/collections/: AbstractIterable.java  CircularIterable.java  CollectionView.java  ConcatIterable.java  EmptyIterator.java  EqualityComparable.java  EqualityComparableMap.java  ForwardIterator.java  Iterables.java  LightweightStack.java  ListStack.java  ListView.java  Pair.java  ReadOnlyCollection.java  ReadOnlyList.java  SetView.java  XFormCollection.java  XFormSet.java
foundation/src/main/java/com/crudetech/concurrent/: AsyncCallback.java  AsyncService.java  InvokingAsyncService.java
foundation/src/main/java/com/crudetech/event/: Event.java  EventAdapter.java  EventDecorator.java  EventHookingBean.java  EventListener.java  EventObject.java  EventSupport.java
foundation/src/main/java/com/crudetech/functional/: BinaryFunction.java  NullaryFunction.java  UnaryFunction.java
foundation/src/main/java/com/crudetech/i18n/: I18nBase.java  I18nMarker.java  LocaleProvider.java  ResourceBundleControlProvider.java  XmlControl.java
foundation/src/main/java/com/crudetech/lang/: AbstractRunnable.java  ArgumentNullException.java  ArgumentOutOfBoundsException.java  AutoCloseable.java  BoundedValue.java  ComparableBoundedValue.java  Compare.java  Enums.java  EqualityComparer.java  If.java  IncompleteArgumentException.java  InvocationService.java  NotImplementedException.java  Objects.java  SneakyThrow.java  UnhandledException.java  VerifyArgument.java
foundation/src/main/java/functional/: UnaryFunction.java
foundation/src/test/java/com/crudetech/collections/: CircularIterableTest.java  CollectionViewTest.java  EqualityComparableMapTest.java  EqualityComparableTest.java  ForwardIteratorTest.java  IterablesFixture.java  ListStackFixture.java  PairEquivalenceFixture.java  PairFixture.java
foundation/src/test/java/com/crudetech/event/: EventAdapterTest.java  EventDecoratorTest.java  EventHookingBeanFixture.java  EventObjectEquivalenceFixture.java  EventObjectFixture.java  EventSupportFixture.java
foundation/src/test/java/com/crudetech/i18n/: I18nBaseTest.java
foundation/src/test/java/com/crudetech/lang/: AbstractRunnableFixture.java  BoundedValueTest.java  ComparableBoundedValueTest.java  CompareTest.java  DiceRoll.java  EnumsTest.java  IfTest.java  ObjectsTest.java  SneakyThrowTest.java  VerifyArgumentTest.java
foundation/src/test/resources/com/crudetech/i18n/: I18nBaseTest$ImplicitBaseNameI18n_de.properties.xml
foundation/src/test/resources/i18ntest/: i18n_de.properties  i18n_de.properties.xml  i18n_en.properties.xml
geometry/: pom.xml
geometry/src/main/java/com/crudetech/geometry/geom/: AbstractToleranceComparable.java  FloatCompare.java  Matrix.java  MatrixColumn.java  MatrixRow.java  RadianAngles.java  Tolerance.java  ToleranceComparable.java  ToleranceComparer.java
geometry/src/main/java/com/crudetech/geometry/geom2d/: AbstractToleranceComparable2d.java  BezierCurve2d.java  BoundingBox2d.java  Curve2d.java  Matrix2d.java  Point2d.java  Polygon2d.java  Tolerance2d.java  Transformable2d.java  Vector2d.java
geometry/src/main/java/com/crudetech/geometry/geom3d/: AbstractToleranceComparable3d.java  Matrix3d.java  Point3d.java  Tolerance3d.java  Transformable3d.java  Vector3d.java
geometry/src/test/java/com/crudetech/geometry/geom/: AngleTest.java
geometry/src/test/java/com/crudetech/geometry/geom2d/: BoundingBox2dTest.java  BoundingBoxEquivalenceTest.java  Matrix2dEquivalenceTest.java  Matrix2dTest.java  Point2dEquvalenceTest.java  Point2dTest.java  Polygon2dEquivalenceTest.java  Polygon2dTest.java  Tolerance2dTest.java  Vector2dEquvalenceTest.java  Vector2dTest.java
geometry/src/test/java/com/crudetech/geometry/geom3d/: Matrix3dTest.java  (+5 more)
graphics2d/: pom.xml
graphics2d/awt/: pom.xml
graphics2d/xwt/: pom.xml
matcher/: pom.xml
matcher/src/main/java/com/crudetech/matcher/: AffineTransformIsEqual.java  AllAre.java  FloatingPointMatcher.java  OrderMatcher.java  Point2DMatcher.java  RangeContains.java  RangeHasSize.java  RangeIsEmpty.java  RangeIsEqual.java  RangeIsEquivalent.java  Rectangle2DIsEqual.java  SameTypeAs.java  ShapesAreEqual.java  StringNullOrEmptyMatcher.java  ThrowsException.java  Verify.java
matcher/src/test/java/com/crudetech/matcher/: AffineTransformIsEqualFixture.java  OrderMatcherFixture.java  RangeContainsFixture.java  RangeHasSizeFixture.java  RangeIsEmptyFixture.java  RangeIsEqualFixture.java  RangeIsEquivalentFixture.java  Rectangle2DIsEqualFixture.java  SameTypeAsFixture.java  ShapesAreEqualFixture.java  StringNullOrEmptyMatcherTest.java  ThrowsExceptionFixture.java  VerifyTest.java
query/: pom.xml
query/src/main/java/com/crudetech/: App.java
query/src/main/java/com/crudetech/algorithms/: Builder.java  GenerateIterator.java
query/src/main/java/com/crudetech/query/: AbstractQueryable.java  IterableQueryable.java  ListQueryable.java  Query.java  Queryable.java  SelectIterable.java  SelectList.java  SelectWithIndexIterable.java  SelectWithIndexIterator.java  SelectWithIndexList.java  SliceIterator.java  WhereIterable.java  WhereIterator.java
query/src/test/java/com/crudetech/algorithms/: BuilderTest.java
query/src/test/java/com/crudetech/query/: AbstractQueryableTest.java  CastTest.java  IterableQueryableTest.java  ListQueryableTest.java  ListSelectTest.java  ListSliceTest.java  SelectTest.java  SliceTest.java  WhereListTest.java  WhereTest.java
unittests/: pom.xml
unittests/src/main/java/com/crudetech/junit/: AssertThrows.java
unittests/src/main/java/com/crudetech/unittests/: AssertThrows.java  EquivalentObjectFixture.java  IterableFixture.java  ResizeableCollectionFixture.java  ResizeableListFixture.java  SerializableFixture.java
unittests/src/test/java/com/crudetech/unittests/: EquivalentObjectFixtureFixture.java  ResizeableListFixtureFixture.java  SerializableFixtureFixture.java
wicket/: pom.xml
wicket/src/main/java/com/crudetech/wicket/: ObjectModel.java
wicket/src/test/java/com/crudetech/wicket/: ObjectModelTest.java
(+147 files in other folders)
