<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.crudetech</artifactId>
    <groupId>com.crudetech</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>

	<artifactId>foundation</artifactId>
 
	<name>${project.groupId}.${project.artifactId}</name>
 
	<build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
    </build>
  
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>unittests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
	</dependencies>
</project>
